{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-pantry-app-99","appId":"1:948697541335:android:9037b80aa2b8ccd3e89e92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-pantry-app-99","configurations":{"android":"1:948697541335:android:9037b80aa2b8ccd3e89e92"}}}}}}